<ion-view title="Login">
    <ion-content class="has-header">
       
        <div ng-show="getlogin2">
            <div class="list">
                <label class="item item-input item-floating-label">
                    <span class="input-label">Email</span>
                    <input type="email" placeholder="Email" ng-model="login.email">
                </label>
                <label class="item item-input item-floating-label">
                    <span class="input-label">Password</span>
                    <input type="password" placeholder="Password" ng-model="login.password">
                </label>
            </div>
            
            <div class="padding">
                <p class="text-center assertive">{{msg}}</p>
                <button class="button button-block button-positive" ng-click="userlogin(login);">Login</button>
                <p class="text-center">- or -</p>
                <a href="#/tab/account/signup"><button class="button button-block button-balanced" href="">Signup</button></a>
            </div>
        </div>


        <div class="padding" ng-hide="getlogin2">
            <h3 class="text-center">You logged in as {{useremail}}</h3>
            <div class="padding">
                <button class="button button-block button-positive" ng-click="logout();">Logout</button>
            </div>
        </div>
   
    </ion-content>
</ion-view>