<ion-view title="MagicMirror">
    <ion-content class="has-header">
        <center>
            <div class="padding">
                <a href="#/tab/dash">
                    <img src="img/mlogo.png" style="width:40%;">
                </a>
            </div>
            <ion-slide-box on-slide-changed="slideHasChanged($index)" does-continue="true" show-pager="false" auto-play="3000">
                <ion-slide>
                    <div class="">
                        <img class="mt-5" src="img/01.jpg" width="100%" />
                    </div>
                </ion-slide>
                <ion-slide>
                    <div class="">
                        <img class="mt-5" src="img/02.jpg" width="100%" />
                    </div>
                </ion-slide>
                <ion-slide>
                    <div class="">
                        <img class="mt-5" src="img/03.jpg" width="100%" />
                    </div>
                </ion-slide>
                <ion-slide>
                    <div class="">
                        <img class="mt-5" src="img/04.jpg" width="100%" />
                    </div>
                </ion-slide>
                <ion-slide>
                    <div class="">
                        <img class="mt-5" src="img/05.jpg" width="100%" />
                    </div>
                </ion-slide>
            </ion-slide-box>
            <div class="pos">
                <a href="#">
                    <img class="mt-5" src="img/inpressions.jpg" width="100%" />
                </a>
                <div class="text">
                    <span>IMPRESSIONS OF EXCELLENCE</span>
                    <div>
                        <a href="#/tab/dash" class="btnview">View All</a>
                    </div>
                </div>
            </div>

            <div class="hdtitle">WHATS TRENDING</div>

            <div class="productset">
                <div class="imageset">
                    <ion-scroll direction="x">
                        <div class="row">
                            <div class="col col-20" ng-repeat="slider in sliders">
                                <a href="#/tab/home/product/{{slider.link}}">
                                    <img src="{{slider.image|imagepath}}" class="full-image">
                                    <p class="royal productprice">{{slider.price|convertprice}}</p>
                                </a>
                            </div>
                        </div>
                    </ion-scroll>
                </div>
            </div>

        </center>
    </ion-content>
</ion-view>
